In [2]:
import pandas as pd
from getlds.data import Data

Data["Travel_2011"].head()

,Geo_Code,Region,LA,Employment,Home,Underground,Train,Bus,Taxi,Motorcycle,Drive,Passenger,Bike,Walk,Other,Unemployed
0,E06000047,North East,County Durham,227894,20652,323,1865,13732,1401,1038,146644,17362,2205,21490,1182,155902
1,E06000005,North East,Darlington,49014,4180,33,828,3380,403,191,28981,3337,1151,6284,246,27621
2,E08000020,North East,Gateshead,91877,6383,4270,705,13909,453,364,50236,5830,1314,7966,447,56202
3,E06000001,North East,Hartlepool,37767,2473,33,469,2556,673,175,22863,3157,706,4305,357,29037
4,E06000002,North East,Middlesbrough,54547,3337,44,698,4868,902,195,31155,4639,1375,6769,565,46004

In [7]:
Data["Travel_2001"].head()

,Geo_Code,Region,LA,Employment,Home,Underground,Train,Bus,Taxi,Motorcycle,Drive,Passenger,Bike,Walk,Other
0,E06000047,North East,County Durham,203614,16952,190,1062,15327,1256,121690,21599,1230,1888,21178,1242
1,E06000005,North East,Darlington,42993,3553,35,482,4363,274,24105,3477,419,949,5085,251
2,E08000020,North East,Gateshead,78786,5482,3672,529,13723,480,39442,6853,442,816,6972,375
3,E06000001,North East,Hartlepool,33762,2199,44,179,2831,245,18817,3627,620,937,3935,328
4,E06000002,North East,Middlesbrough,49317,3185,46,316,5543,403,27088,4852,434,1251,5791,408

In [6]:
Data["Age_2011"].head()

,Geo_Code,Region,LA,Residents,0-4,5-7,8-9,10-14,15,16-17,...,25-29,30-34,45-59,60-64,65-74,75-84,85-89,90+,Mean_Age,Median_Age
0,E06000047,North East,County Durham,513242,28574,15818,9841,27869,5882,12107,...,30628,96150,108200,35395,50883,30635,7321,3506,41.0,42
1,E06000005,North East,Darlington,105564,6579,3790,2284,6224,1330,2721,...,6607,20917,21560,6685,9717,6172,1740,810,40.2,41
2,E08000020,North East,Gateshead,200214,11869,6323,3987,10880,2439,4778,...,14059,40466,40515,12596,18608,12412,2897,1328,40.5,40
3,E06000001,North East,Hartlepool,92028,5698,3202,1990,5653,1257,2570,...,5622,16869,19326,5837,8174,5568,1323,533,39.8,40
4,E06000002,North East,Middlesbrough,138412,9431,5178,3098,8485,1811,3747,...,9765,25414,27065,7531,10833,7393,1658,807,37.8,37

In [8]:
Data["Age_2001"].head()

,Geo_Code,Region,LA,Residents,0-4,5-7,8-9,10-14,15,16-17,18-19,20-24,25-29,30-34,45-59,60-64,65-74,75-84,85-89,90+
0,E06000047,North East,County Durham,493470,26235,17479,12757,31497,6450,12223,13391,28784,27573,109688,99077,26770,45049,28058,5685,2754
1,E06000005,North East,Darlington,97838,5696,3713,2585,6526,1275,2475,2103,4829,5826,21901,19120,5133,8695,5975,1319,667
2,E08000020,North East,Gateshead,191151,10745,6772,4847,12172,2401,4844,4527,10119,11502,43400,36123,10555,18571,11278,2258,1037
3,E06000001,North East,Hartlepool,88611,5297,3695,2526,6458,1297,2550,2063,4557,4864,19703,16558,4664,8260,4839,866,414
4,E06000002,North East,Middlesbrough,134855,8310,5551,3857,10123,2175,4105,4079,9245,8172,29186,23621,6318,11386,6856,1285,586